<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Tours Flights</title>
    <script src="landing.js"></script>
    <link rel="stylesheet" href="styles/landing.css">
    <style>
        .skip-content > a {
            position: absolute;
            top: -100px;
            left: 0;
            display: flex;
            justify-items: center;
            align-items: center;
            width: 150px;
            height: 50px;
            background-color: aqua;
        }
        .skip-content a:focus {
            top: 0;
        }
    </style>
</head>
<body>
    <div class="skip-content">
        <a href="#main-content-section">skip to main content</a>
    </div>
    <header class="landing-header">
        <div>logo</div><div>log in elements</div>
    </header>
    <div class="banner-section">
        <p>Flight Deals Across the Galaxy | Start Your Adventure Today</p>
        <div class="flight-search-bar"></div>
    </div>
    <section class="main-section" id="main-content-section">
        <section class="dynamic-sale-section">
            <div class="dynamic-sale title-section">
                <!-- can grab span tags to change markup for dynamic sale section -->
                <title>Flights to the <span class="galactic-zone">Outer Rim</span> on sale</title>
                <p>Find low fares to destinations across the <span class="galactic-zone">Outer Rim</span>, including <span class="planet-list">Tatooine, Lothal, and Ryloth</span></p>
            </div>
            <div class="dynamic-sale search-bar-section">search bar placeholder</div>
            <div class="dynamic-sale flight-cards">
                <div class="dynamic-sale flight-card">
                    <div class="flight-card-image"></div>
                    <div class="flight-card-destinations-section">
                        <div class="flight-card-destinations">
                            <span class="departure-planet">Dantooine</span>
                            <span>to</span>
                            <span class="arrival-planet">Jakku</span>
                        </div>
                        <div class="flight-card-dates">
                            <p>XX/XX/XXXX - XX/XX/XXXX</p>
                        </div>
                    </div>
                    <div class="flight-card-rates">
                        <p>from</p>
                        <span class="flight-card-rate">2000 credits</span>
                        <span class="flight-type">Round Trip | Economy</span>
                    </div>
                    <div class="flight-card-button">
                        <p>See Latest Fare</p>
                    </div>
                </div>
            </div>
        </section>
        
    </section>
</body>
</html>

<!-- for accessibility ,starting with tab control and a link that lets you skip navigation elements and go straight to main content -->
 <!-- what is a section element -->